; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
board = mkrwan1310
framework = arduino
build_src_filter = +<*>
lib_deps = sandeepmistry/CAN@^0.3.1
	SPI

build_flags = -Iinclude
; build_flags = -fexceptions -Iinclude
build_unflags = -fno-exceptions
monitor_echo = yes
monitor_eol = LF

[ports]
supervisor_port = /dev/ttyACM1
sensor_port = /dev/ttyACM0

[env:supervisor]
upload_port = ${ports.supervisor_port}
monitor_port = ${ports.supervisor_port}
build_src_filter = 
	${env.src_filter}
	-<sensor.cpp>

[env:sensor]
upload_port = ${ports.sensor_port}
monitor_port = ${ports.sensor_port}
build_flags = ${env.build_flags} -DSENSOR
build_src_filter = 
	${env.src_filter}
	-<supervisor.cpp>
lib_deps = ${env.lib_deps}
			khoih-prog/SAMD_TimerInterrupt@^1.10.1
