; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
board = mkrwan1310
framework = arduino
src_filter = +<*>
lib_deps = sandeepmistry/CAN@^0.3.1

[ports]
    supervisor_port  = /dev/ttyACM0
    sensor_port      = /dev/ttyACM1

[env:supervisor]
upload_port = ${ports.supervisor_port}
monitor_port = ${ports.supervisor_port}
src_filter = 
    ${env.src_filter}
    -<sensor.cpp>

[env:sensor]
upload_port = ${ports.sensor_port}
monitor_port = ${ports.sensor_port}
src_filter = 
    ${env.src_filter}
    -<supervisor.cpp>